QES is backwards for seq, which also happens to be the filename of the image. So let's look for sequences.

The image is a combination of the Fibonacci, Lucas, and Pentagonal sequences

Fibonacci:  0, 1, 1,  2,  3,  5,  8, 13, 21,  34,  55,  89, 144, 233, 377,  610
Lucas:      2, 1, 3,  4,  7, 11, 18, 29, 47,  76, 123, 199, 322, 521, 843, 1364
Pentagonal: 0, 1, 5, 12, 22, 35, 51, 70, 92, 117, 145, 176, 210, 247, 287,  330

0	2	0	1	1	1	1
3	5	2	4	12	3	7
22	5	11	35	8	18	51
13	29	70	21	47	92	34
76	117	55	123	145	89	199
176	144	322	210	233	521	247

We want the last three rows, so the flag is:
13297021479234761175512314589199176144322210233521247
